<?php
return [
    'input_shop_user'=>'Input Shop User',
    'search'=>'Search',
    'display'=>'Display',
    'region'=>'Region',
    'province'=>'Province',
    'city'=>'City',
    'shop_name'=>'Shop Name',
    'shop_user'=>'Shop User',
    'user_phone'=>'User Phone',
    'shop_address'=>'Shop Address',
    'independent_counter'=>'Independent Counter',
    'luxury_section'=>'Luxury Section',
    'counter_packing'=>'Counter Packing',

    'order_show'=>'Show Orders',
    'add_order'=>'Add Order',
    'channel'=>'Channel',
    'shop_level'=>'Shop Level',
    'parent_shop'=>'Parent Shop',
    'order_id'=>'Order_id',
    'order_code'=>'OrderCode',
    'shop_code'=>'Shop Code',
    'shop_name'=>'Shop Name',
    'shop_user'=>'Shop User',
    'phone'=>'Phone',
    'shop_address'=>'Shop Address',
    'edit'=>'Edit',
    'order_update'=>'Update Order',
    'material_manage'=>'Manage Material',
    'order_submit'=>'Submit Order',


    'order_create'=>'Order Create',
    'theme_activity'=>'Theme Activity',
    'remark'=>'Remark',


    'need_measure'=>'Need Measure',
    'need_install'=>'Need Install',
    'yes'=>'Yes',
    'no'=>'No',
    'return'=>'Return',

    'sales_material_manage'=>'Material Management',
    'add_material'=>'Add Material',
    'material_type'=>'Material Type',
    'material_name'=>'Material Name',
    'position'=>'Position',
    'width'=>'Width',
    'height'=>'Height',
    'area'=>'Area',
    'number'=>'Number',
    'remark'=>'Remark',
    'submit_materialInfo'=>'Submit MaterialInfo',
    'orderId'=>'OrderId',
    'area_size1'=>'Area-Size: (Width mm)(Required)',
    'area_size2'=>'Area-Size: (Height mm)(Required)',
    'numberInput'=>'Number: (Ge)(Required)',
    'requirement1'=>'Only Numbers/Dot',
    'requirement2'=>'Only Numbers',
    'total_area'=>'Total Area: (Square Meter)',
    'auto_calculation'=>'Auto_Calculation',

];