<?php

return [
    'input_shop_user'=>'请输入门店联系人',
    'search'=>'搜索',
    'display'=>'展开',
    'region'=>'大区',
    'province'=>'省份',
    'city'=>'城市',
    'shop_name'=>'门店名称',
    'shop_user'=>'门店联系人',
    'user_phone'=>'联系电话',
    'shop_address'=>'门店地址',
    'independent_counter'=>'独立专柜（个）',
    'luxury_section'=>'豪华专区（个）',
    'counter_packing'=>'柜台包装（个）',

    'order_show'=>'查看订单',
    'add_order'=>'添加订单',
    'channel'=>'渠道类别',
    'shop_level'=>'门店级别',
    'parent_shop'=>'所属连锁',
    'order_id'=>'订单号（自动生成唯一）',
    'order_code'=>'订单号（日期+门店编码）',
    'shop_code'=>'门店编码',
    'phone'=>'联系电话',
    'edit'=>'编辑',
    'order_submit'=>'提交订单',
    'order_update'=>'更新订单',
    'material_manage'=>'物料管理',
    'order_create'=>'创建订单',
    'theme_activity'=>'主题活动',
    'remark'=>'备注信息',

    'need_measure'=>'是否需要测量',
    'need_install'=>'是否需要安装',
    'yes'=>'是',
    'no'=>'否',
    'return'=>'返回',

    'sales_material_manage'=>'销售物料管理',
    'add_material'=>'添加物料',
    'material_type'=>'物料种类',
    'material_name'=>'材质',
    'position'=>'位置',
    'width'=>'宽度',
    'height'=>'高度',
    'area'=>'面积',
    'number'=>'数量',
    'submit_info'=>'提交物料信息',
    'orderId'=>'订单号',
    'area_size1'=>'画面尺寸:(宽mm)(必填项)',
    'area_size2'=>'画面尺寸:(高mm)(必填项)',
    'numberInput'=>'数量:(个)(必填项)',
    'requirement1'=>'只能输入数字或小数点',
    'requirement2'=>'只能输入数字',
    'total_area'=>'总面积:(平方米)',
    'auto_calculation'=>'自动计算',
    'update'=>'更新',
    'delete'=>'删除',
    'confirm'=>'确认更新',
    'cancel'=>'取消更新',




];