<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6fe2a564-acad-459e-9a50-9d1e91088c63" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="engineer.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="engineer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="23" column="18" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MaterialController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MaterialController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-139">
              <caret line="90" column="31" selection-start-line="90" selection-start-column="31" selection-end-line="90" selection-end-column="31" />
              <folding>
                <element signature="e#39#56#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/materials/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
              <folding>
                <element signature="e#129#153#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/materials/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="60" column="63" selection-start-line="60" selection-start-column="63" selection-end-line="60" selection-end-column="63" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="80" column="58" selection-start-line="79" selection-start-column="8" selection-end-line="80" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/materials/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="38" column="95" selection-start-line="38" selection-start-column="95" selection-end-line="38" selection-end-column="95" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/users/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="56" selection-start-line="5" selection-start-column="56" selection-end-line="5" selection-end-column="56" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Department.php" />
        <option value="$PROJECT_DIR$/app/Language.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_20_062525_create_provinces_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_20_062540_create_cities_table.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/503.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/NotFoundHttpException.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/404.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_20_062503_create_regions_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/RegionTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserAPIController.php" />
        <option value="$PROJECT_DIR$/resources/lang/cn/user.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/user.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_21_040759_create_shop_levels_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_21_040912_create_channels_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_21_040951_create_shops_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/ShopLevelTableSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/ChannelTableSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/cn/shop.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/shop.php" />
        <option value="$PROJECT_DIR$/app/Region.php" />
        <option value="$PROJECT_DIR$/app/Province.php" />
        <option value="$PROJECT_DIR$/app/City.php" />
        <option value="$PROJECT_DIR$/app/Channel.php" />
        <option value="$PROJECT_DIR$/app/ShopLevel.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/app/Shop.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/resources/views/shops/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ShopController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_12_22_053858_create_materials_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ImportController.php" />
        <option value="$PROJECT_DIR$/resources/views/layout.blade.php" />
        <option value="$PROJECT_DIR$/app/Policies/UserPolicy.php" />
        <option value="$PROJECT_DIR$/resources/views/shops/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/import/province.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/import/material.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/materials/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/lang/cn/material.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/material.php" />
        <option value="$PROJECT_DIR$/resources/views/materials/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/users/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/resources/views/materials/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/materials/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MaterialController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="53" />
    <option name="y" value="-4" />
    <option name="width" value="1313" />
    <option name="height" value="772" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="edit&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/users/edit.blade.php&#10;RouteCollection.php&#9;FILE&#9;file:///home/kan/project/engineer/vendor/symfony/routing/RouteCollection.php&#10;index&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/materials/index.blade.php&#10;User&#9;FILE&#9;file:///home/kan/project/engineer/app/Http/Controllers/UserController.php&#10;crea&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/materials/create.blade.php&#10;user&#9;FILE&#9;file:///home/kan/project/engineer/app/Http/Controllers/UserController.php&#10;ma&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/import/material.blade.php&#10;c&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/import/province.blade.php&#10;create&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/users/create.blade.php&#10;VerifyCsrfToken.php&#9;FILE&#9;file:///home/kan/project/engineer/app/Http/Middleware/VerifyCsrfToken.php&#10;userpo&#9;FILE&#9;file:///home/kan/project/engineer/app/Policies/UserPolicy.php&#10;layout&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/layout.blade.php&#10;u&#9;FILE&#9;file:///home/kan/project/engineer/app/Http/Controllers/UserController.php&#10;create.blade&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/users/create.blade.php&#10;home&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/home.blade.php&#10;ed&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/users/edit.blade.php&#10;U&#9;FILE&#9;file:///home/kan/project/engineer/app/Http/Controllers/UserController.php&#10;b82cf56a6eae4b95d7092793128f37337e154967.php&#9;FILE&#9;file:///home/kan/project/engineer/storage/framework/views/b82cf56a6eae4b95d7092793128f37337e154967.php&#10;RouteCollection&#9;FILE&#9;file:///home/kan/project/engineer/vendor/symfony/routing/RouteCollection.php&#10;show&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/users/show.blade.php&#10;autoload_classmap.php&#9;FILE&#9;file:///home/kan/project/engineer/vendor/composer/autoload_classmap.php&#10;Builder.php&#9;FILE&#9;file:///home/kan/project/engineer/vendor/nikic/php-parser/lib/PhpParser/Builder.php&#10;Connection.php&#9;FILE&#9;file:///home/kan/project/engineer/vendor/doctrine/dbal/lib/Doctrine/DBAL/Connection.php&#10; Connection.php&#9;null&#9;null&#10; RouteCollection.php&#9;FILE&#9;file:///home/kan/project/engineer/vendor/symfony/routing/RouteCollection.php&#10;f00e2a562aa2b0b21e1b49ef4446150c7665c7c1.php&#9;FILE&#9;file:///home/kan/project/engineer/storage/framework/views/f00e2a562aa2b0b21e1b49ef4446150c7665c7c1.php&#10;login&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/auth/login.blade.php&#10;reg&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/auth/register.blade.php&#10;register&#9;FILE&#9;file:///home/kan/project/engineer/resources/views/auth/register.blade.php" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/Models" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/css" />
      <recent name="$PROJECT_DIR$/public/js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6fe2a564-acad-459e-9a50-9d1e91088c63" name="Default" comment="" />
      <created>1481773682879</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1481773682879</updated>
      <workItem from="1481773684559" duration="6605000" />
      <workItem from="1481849498615" duration="8193000" />
      <workItem from="1481857860321" duration="8693000" />
      <workItem from="1481869067232" duration="10993000" />
      <workItem from="1481886003392" duration="5203000" />
      <workItem from="1481935389870" duration="20266000" />
      <workItem from="1482109988230" duration="29066000" />
      <workItem from="1482152401516" duration="1983000" />
      <workItem from="1482154578597" duration="11568000" />
      <workItem from="1482196488997" duration="22197000" />
      <workItem from="1482281094830" duration="33260000" />
      <workItem from="1482330680792" duration="4571000" />
      <workItem from="1482367570810" duration="32198000" />
      <workItem from="1482419056580" duration="1223000" />
      <workItem from="1482420339801" duration="126000" />
      <workItem from="1482455256037" duration="2323000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="198468000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="53" y="-4" width="1313" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1773555" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3411215" sideWeight="0.5027933" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3275862" sideWeight="0.49720672" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32866043" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/lang/cn/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="40" selection-start-line="3" selection-start-column="40" selection-end-line="3" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/cn/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Authenticate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-231">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/RegionTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/ChannelTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_12_21_040951_create_shops_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_12_21_040912_create_channels_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="15" column="37" selection-start-line="15" selection-start-column="37" selection-end-line="15" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_12_21_040759_create_shop_levels_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="16" column="35" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/ShopLevelTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="27" column="37" selection-start-line="27" selection-start-column="37" selection-end-line="27" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/UserTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/shop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/cn/shop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Region.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Province.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Channel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ShopLevel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Department.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="39" column="5" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Shop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DOMCore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="268" column="0" selection-start-line="268" selection-start-column="0" selection-end-line="268" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Material.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_12_22_053858_create_materials_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="146" column="38" selection-start-line="146" selection-start-column="38" selection-end-line="146" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-322">
          <caret line="7" column="57" selection-start-line="7" selection-start-column="57" selection-end-line="7" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ImportController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="98" column="0" selection-start-line="98" selection-start-column="0" selection-end-line="98" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/shops/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="28" column="40" selection-start-line="28" selection-start-column="40" selection-end-line="28" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/import/province.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/import/material.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="7" column="32" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/shops/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="10" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/UserPolicy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ShopController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="606">
          <caret line="53" column="5" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="70" column="0" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/material.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="23" column="42" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/cn/material.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/materials/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="943">
          <caret line="41" column="8" selection-start-line="41" selection-start-column="8" selection-end-line="41" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/routing/RouteCollection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="218" column="34" selection-start-line="218" selection-start-column="34" selection-end-line="218" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="15" selection-end-line="23" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/materials/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="38" column="95" selection-start-line="38" selection-start-column="95" selection-end-line="38" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/materials/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="60" column="63" selection-start-line="60" selection-start-column="63" selection-end-line="60" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/users/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="56" selection-start-line="5" selection-start-column="56" selection-end-line="5" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="80" column="58" selection-start-line="79" selection-start-column="8" selection-end-line="80" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/materials/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding>
            <element signature="e#129#153#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MaterialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-139">
          <caret line="90" column="31" selection-start-line="90" selection-start-column="31" selection-end-line="90" selection-end-column="31" />
          <folding>
            <element signature="e#39#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>